<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home"
        android:visible="true"
        android:enabled="true"
        android:title="Home" />
    <item
        android:enabled="true"
        android:icon="@drawable/ic_light"
        android:title="With Ads"
        android:visible="true" />
    <item
        android:icon="@drawable/livetv"
        android:title="Live "
        android:visible="true" />
    <item
        android:icon="@drawable/download"
        android:visible="true"
        android:enabled="true"
        android:title="Downloads" />
    <item
        android:icon="@drawable/ic_search"
        android:title="Find"
        android:visible="true" />
</menu>